:root {
    --card-height: 200px;
}

body {
    margin: 0 auto;
    padding: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    background:  #222222;
    color: #9aa5b0;
 
}
.top-right{
    color: #9aa5b0;
    text-decoration: none;
    display: flex;
    
}
a{
    color: #d5d7d9;
    text-decoration: none;
    margin-left: 1em;
    margin-right: 1em; 
}

hr{
    color: #9aa5b0;
    margin-top: 2em;
    
}
section{
    padding-top: 10em;
    padding-bottom: 10em;
}

.hero {
    position: relative;
    width: 100%;
    height: 30vh;
    background-color: #1f2937;
    border: gray 1px solid;
    display: flex;
    font-family: Arial, Helvetica, sans-serif;
    align-items: center;
    justify-content: center;
    color: #9aa5b0;
    text-align: center;
    border-radius: 0, 0, 3em, 3em;
}
h1{
    margin-top: 1em;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #1f2937;
    padding-bottom: 3em;

  
}

.content {
    z-index: 1;
    margin-top: 2.5em;

}
.title{
    width: 400px;
}

.top-right {
    position: absolute;
    top: 5px;
    right: 5px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    z-index: 2;
    
}

.grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    padding: 20px;
}

.link {
    display: flex;
    justify-content: center;
    align-items: center;
}

.card {
    height: var(--card-height);
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    perspective: 2500px;
    cursor: pointer;
    transition: transform 0.5s, box-shadow 0.5s;
}

.cover-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.wrapper {
    transition: all 0.5s;
    position: absolute;
    width: 100%;
    z-index: -1;
}

.wrapper::before,
.wrapper::after {
    content: '';
    opacity: 0;
    width: 100%;
    height: 80%;
    transition: all 0.5s;
    position: absolute;
    left: 0;
}

.wrapper::before {
    top: 0;
    height: 100%;
    background-image: linear-gradient(to top, transparent 46%, rgba(12, 13, 19, 0.5) 68%, rgba(12, 13, 19) 97%);
}

.wrapper::after {
    bottom: 0;
    opacity: 0;
    background-image: linear-gradient(to bottom, transparent 46%, rgba(12, 13, 19, 0.5) 68%, rgba(12, 13, 19) 97%);
}

.title {
    width: 100%;
    transition: transform 0.5s;
}

.character {
    width: 100%;
    opacity: 0;
    position: absolute;
    z-index: -1;
    transition: all 0.5s;
}

.card:hover .wrapper {
    transform: perspective(900px) translateY(-5%) rotateX(25deg) translateZ(0);
    box-shadow: 0px 35px 32px -8px rgba(0, 0, 0, 0.75);
}

.card:hover .title {
    transform: translate3d(0%, -50%, 100px);
}

.card:hover .wrapper::after,
.wrapper::before {
    opacity: 1;
}

.card:hover .wrapper::after {
    height: 120px;
}

.card:hover .wrapper::before {
    opacity: 1;
}

.card:hover .character {
    opacity: 1;
    transform: translate3d(0%, -30%, -100px);
}
.log{
    background-color: gray;
    border: 1px solid white;
    border-radius: 5px;
    padding: 5px;
    margin-bottom: 10px;
}
.tiempo{
    display: none;
}

/* Media query para ajustar el número de columnas en pantallas pequeñas */
@media screen and (max-width: 768px) {
    .grid {
        grid-template-columns: repeat(1, 350px);
        margin-top: 5%;
        justify-content: center;
        gap: 15em; 
    }
    section{
        width: 100%;
    }
    .weather{
        display: none;
    
    }
    .tiempo{
        display: block;
    }
}
